=> [32m#<User:0x007fe2e0ac0290[0m
 id: [1;34m23[0m,
 email: [31m[1;31m"[0m[31mayouche.mehdi@gmail.com[1;31m"[0m[31m[0m,
 encrypted_password: [31m[1;31m"[0m[31m$2a$10$F3t4ot0Bf32BgDYGZ6Mv1OUMet13kIjlOyWbNFxoyPivTZiBdWnXC[1;31m"[0m[31m[0m,
 reset_password_token: [1;36mnil[0m,
 reset_password_sent_at: [1;36mnil[0m,
 remember_created_at: [1;36mnil[0m,
 sign_in_count: [1;34m3[0m,
 current_sign_in_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m10[0m:[1;34m19[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 last_sign_in_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m09[0m:[1;34m16[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 current_sign_in_ip: [32m#<IPAddr: IPv6:0000:0000:0000:0000:0000:0000:0000:0001/ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff>[0m,
 last_sign_in_ip: [32m#<IPAddr: IPv6:0000:0000:0000:0000:0000:0000:0000:0001/ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff>[0m,
 created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m10[0m:[1;34m08[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m11[0m:[1;34m17[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 first_name: [31m[1;31m"[0m[31mJean[1;31m"[0m[31m[0m,
 last_name: [31m[1;31m"[0m[31mValjean[1;31m"[0m[31m[0m,
 has_practice: [1;36mtrue[0m,
 numero_ordre: [31m[1;31m"[0m[31m3456786543[1;31m"[0m[31m[0m,
 address: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 speciality: [31m[1;31m"[0m[31mKinésithérapie[1;31m"[0m[31m[0m,
 avatar: [31m[1;31m"[0m[31m#<ActionDispatch::Http::UploadedFile:0x007f9e4d803b10>[1;31m"[0m[31m[0m,
 numero_ursaff: [31m[1;31m"[0m[31m5933J35KKL[1;31m"[0m[31m[0m,
 presentation: [31m[1;31m"[0m[31mfluctuat nec mergitur[1;31m"[0m[31m[0m,
 education: [31m[1;31m"[0m[31mUniversité Pierre & Marie Curie[1;31m"[0m[31m[0m,
 publications: [31m[1;31m"[0m[31mla mer noire[1;31m"[0m[31m[0m,
 latitude: [1;36mnil[0m,
 longitude: [1;36mnil[0m,
 admin: [1;36mfalse[0m,
 convention: [1;36mnil[0m,
 housing: [1;36mnil[0m,
 secretary: [1;36mnil[0m,
 house_visits: [1;36mnil[0m,
 commission: [1;36mnil[0m,
 house_visits_tolerance: [1;36mnil[0m,
 nosecretary_tolerance: [1;36mnil[0m,
 nohousing_tolerance: [1;36mnil[0m,
 min_commission: [1;36mnil[0m[32m>[0m
